APP_STATUSES = ['открыта', 'в работе', 'закрыта']

DEFAULT_APP_STATUS = 'открыта'

QUESTIONS = {
    1: 'Вид бизнеса: чем и как долго занимаешься?',
    2: ('Какие ограничения испытываешь в настоящий момент, '
        'что хочешь изменить или улучшить?'),
    3: 'Как справляешься, какие методы и инструменты используешь?',
    4: 'Какую цель преследуешь именно сейчас?',
    5: 'Как именно поймешь, что цель достигнута?',
}

TIME_ZONE = 'Europe/Moscow'


class Messages:

    """Текстовые сообщения."""

    # информационные сообщения
    AMOUNT_OPENED_APPS = 'Количество заявок в статусе "открыта": {amount}'
    SUPURUSER_EXISTS = 'Суперпользователь {login} уже существует в БД'
    SUPERUSER_CREATED = 'Суперпользователь {login} успешно создан'
    QUESTIONS_ALREADY_EXIST = 'Таблица вопросов уже заполнена'
    QUESTIONS_CREATED = 'Таблица вопросов заполнена'
    STATUSES_ALREADY_EXIST = 'Таблица статусов уже заполнена'
    STATUSES_CREATED = 'Таблица статусов заполнена'

    # сообщения об ошибках
    UNREGISTERED_USER = 'Такой пользователь не зарегистрирован'
    INVALID_PASSWORD = 'Неверный пароль, повторите попытку'
    LOG_OUT = 'Вы вышли из системы.'
    NOT_ACCESS = 'Вы не авторизованы. Пожалуйста, войдите в систему.'


messages = Messages()
